[gd_scene format=3 uid="uid://0yk4fa3g3ch8"]

[ext_resource type="Texture2D" uid="uid://bufjnv22t3mij" path="res://textbox/lightworld.png" id="1_md3dt"]
[ext_resource type="Script" uid="uid://dahx40nysg6ua" path="res://textbox.gd" id="2_2qfjf"]
[ext_resource type="FontFile" uid="uid://cjloxrsvbqe82" path="res://textbox/default.ttf" id="3_1ylbh"]
[ext_resource type="Script" uid="uid://g6wuv3vbgf4i" path="res://darkworldtext.gd" id="4_knung"]
[ext_resource type="Script" uid="uid://b7n0kl2nrcunk" path="res://comicsans.gd" id="5_pkgsm"]
[ext_resource type="AudioStream" uid="uid://c63xgodpgmji2" path="res://textbox/sounds/snd_txtsus.wav" id="6_nfm76"]
[ext_resource type="Texture2D" uid="uid://b46loo7yumfoq" path="res://textbox/ralsei/0.png" id="7_e6tbd"]

[sub_resource type="RichTextEffect" id="RichTextEffect_4c57u"]
script = ExtResource("4_knung")
metadata/_custom_type_script = "uid://g6wuv3vbgf4i"

[sub_resource type="RichTextEffect" id="RichTextEffect_jq2sk"]
script = ExtResource("5_pkgsm")
metadata/_custom_type_script = "uid://b7n0kl2nrcunk"

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_kek77"]
streams_count = 10
stream_0/stream = ExtResource("6_nfm76")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5vw27"]
load_path = "res://.godot/imported/0.png-10b240e1556ac378b47fbaad9aaa484c.ctex"

[node name="Textbox" type="Sprite2D" unique_id=172986465]
visible = false
z_index = 4096
texture_filter = 1
texture = ExtResource("1_md3dt")
script = ExtResource("2_2qfjf")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1034389147]
texture_filter = 1
clip_contents = false
offset_left = -72.5
offset_top = -28.0
offset_right = 141.0
offset_bottom = 23.0
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("3_1ylbh")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[comicsans]text[/comicsans]"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_4c57u"), SubResource("RichTextEffect_jq2sk")]

[node name="Choices" type="Node2D" parent="." unique_id=1999424562]
visible = false

[node name="1" type="RichTextLabel" parent="Choices" unique_id=1580717825]
texture_filter = 1
clip_contents = false
offset_left = -138.0
offset_top = -10.0
offset_right = -82.0
offset_bottom = 31.0
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("3_1ylbh")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Option 1"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_4c57u")]

[node name="2" type="RichTextLabel" parent="Choices" unique_id=401129147]
texture_filter = 1
clip_contents = false
offset_left = 82.0
offset_top = -10.0
offset_right = 138.0
offset_bottom = 31.0
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("3_1ylbh")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Option 2"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_4c57u")]

[node name="3" type="RichTextLabel" parent="Choices" unique_id=1425530377]
texture_filter = 1
clip_contents = false
offset_left = -26.0
offset_top = -35.0
offset_right = 30.0
offset_bottom = 6.0
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("3_1ylbh")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Option 3"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_4c57u")]

[node name="4" type="RichTextLabel" parent="Choices" unique_id=74396388]
texture_filter = 1
clip_contents = false
offset_left = -26.0
offset_top = 15.0
offset_right = 30.0
offset_bottom = 35.0
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 1
theme_override_fonts/normal_font = ExtResource("3_1ylbh")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "Option 4"
scroll_active = false
custom_effects = [SubResource("RichTextEffect_4c57u")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2063704365]
stream = SubResource("AudioStreamRandomizer_kek77")
max_polyphony = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1153859830]
visible = false
position = Vector2(-107, 0)
texture = SubResource("CompressedTexture2D_5vw27")

[node name="Subplot" type="Sprite2D" parent="." unique_id=1855843262]
visible = false
position = Vector2(56, 19)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_e6tbd")

[node name="Subtext" type="RichTextLabel" parent="Subplot" unique_id=1867987639]
offset_left = 28.0
offset_top = -26.0
offset_right = 170.0
offset_bottom = 26.0
theme_override_fonts/normal_font = ExtResource("3_1ylbh")
theme_override_font_sizes/normal_font_size = 16
text = "Th-Thanks Susie!"
